Иванов Иван Петрович
Оценки: 5 4 5 4 5 
Средний балл: 4.6
---
Петров Петр Иванович
Оценки: 3 3 4 3 3 
Средний балл: 3.2
---
Сидорова Мария Алексеевна
Оценки: 5 5 5 5 5 
Средний балл: 5
---
Смирнова Анна Дмитриевна
Оценки: 2 3 2 3 2 
Средний балл: 2.4
---
Козлов Данила Сергеевич
Оценки: 4 4 4 5 4 
Средний балл: 4.2
---
Морозова Елена Андреевна
Оценки: 3 4 3 4 5 
Средний балл: 3.8
---
Волков Алексей Николаевич
Оценки: 2 2 3 2 2 
Средний балл: 2.2
---
Соколова Ольга Павловна
Оценки: 5 5 4 5 4 
Средний балл: 4.6
---
Лебедев Артемий Михайлович
Оценки: 4 5 4 5 3 4 5 4 5 4 
Средний балл: 4.3
---
Новикова Татьяна Игоревна
Оценки: 3 3 3 4 3 
Средний балл: 3.2
---
